# Sharp.Ws.Xmpp

./: .gitignore  ErrorCondition.cs  ErrorType.cs  Jid.cs  LogConfigurator.cs  LogFactory.cs  Readme.md  ReleaseNotes.md  Sharp.Ws.Xmpp.csproj  Sharp.Xmpp.csproj  Sharp.Xmpp.sln  Util.cs  XMPP.Net.csproj  Xml.cs  XmppDisconnectionException.cs  XmppError.cs  XmppErrorException.cs  XmppExceptions.cs  packages.config
Client/: FileTransferSettings.cs  OmemoEncryptionSettings.cs  XmppAccount.cs  XmppClient.cs
Core/: ConnectionStatusEventArgs.cs  ErrorEventArgs.cs  Iq.cs  IqEventArgs.cs  IqType.cs  Message.cs  MessageEventArgs.cs  Presence.cs  PresenceEventArgs.cs  Stanza.cs  StreamManagementStanza.cs  StreamManagementStanzaEventArgs.cs  StreamParser.cs  WebSocket.cs  XmppCore.cs
Core/Sasl/: SaslException.cs  SaslFactory.cs  SaslMechanism.cs
Core/Sasl/Mechanisms/: SaslDigestMd5.cs  SaslPlain.cs  SaslScramSha1.cs
Extensions/: Extension.cs  IInputFilter.cs  IOutputFilter.cs  JidEventArgs.cs  XmppExtension.cs
Extensions/CustomExtension/: CustomIqExtension.cs  CustomIqRequestDelegate.cs
Extensions/XEP-0004/: DataForms.cs
Extensions/XEP-0004/Dataforms/: BooleanField.cs  CancelForm.cs  DataField.cs  DataFieldType.cs  DataForm.cs  DataFormFactory.cs  DataFormType.cs  FieldList.cs  FixedField.cs  HiddenField.cs  JidField.cs  JidMultiField.cs  ListField.cs  ListMultiField.cs  Option.cs  PasswordField.cs  RequestForm.cs  ResultForm.cs  SubmitForm.cs  TextField.cs  (+2 more)
Extensions/XEP-0020/: FeatureNegotiation.cs
Extensions/XEP-0030/: Identity.cs  Item.cs  ServiceDiscovery.cs
Extensions/XEP-0045/: Affiliation.cs  GroupErrorEventArgs.cs  GroupInviteDeclinedEventArgs.cs  GroupInviteEventArgs.cs  GroupPresenceEventArgs.cs  History.cs  Invite.cs  InviteDeclined.cs  MucError.cs  MucNs.cs  MucStatusType.cs  MultiUserChat.cs  Occupant.cs  Role.cs  RoomAnonymity.cs  RoomInfoBasic.cs  RoomInfoExtended.cs  RoomModeration.cs  RoomPersistence.cs  RoomPrivacy.cs  RoomProtection.cs  RoomVisibility.cs
Extensions/XEP-0047/: InBandBytestreams.cs
Extensions/XEP-0060/: PublishSubscribe.cs
Extensions/XEP-0065/: IPAddressExtensions.cs  Socks5Bytestreams.cs  Streamhost.cs
Extensions/XEP-0077/: InBandRegistration.cs  RegistrationCallback.cs
Extensions/XEP-0084/: AvatarChangedEventArgs.cs  UserAvatar.cs
Extensions/XEP-0085/: ChatState.cs  ChatStateChangedEventArgs.cs  ChatStateNotifications.cs
Extensions/XEP-0092/: SoftwareVersion.cs  VersionInformation.cs
Extensions/XEP-0095/: InitiationResult.cs  StreamInitiation.cs
Extensions/XEP-0096/: BytesTransferredEventArgs.cs  FileMetaData.cs  FileTransfer.cs  FileTransferAbortedEventArgs.cs  FileTransferProgressEventArgs.cs  FileTransferRequest.cs  IDataStream.cs  SIFileTransfer.cs  SISession.cs  TransferAbortedEventArgs.cs
Extensions/XEP-0107/: Mood.cs  MoodChangedEventArgs.cs  UserMood.cs
Extensions/XEP-0108/: ActivityChangedEventArgs.cs  GeneralActivity.cs  SpecificActivity.cs  UserActivity.cs
Extensions/XEP-0115/: EntityCapabilities.cs
Extensions/XEP-0118/: TuneEventArgs.cs  TuneInformation.cs  UserTune.cs
Extensions/XEP-0153/: VCardChangedEventArgs.cs  vCardAvatars.cs
Extensions/XEP-0163/: Pep.cs
Extensions/XEP-0184/: MessageDeliveryReceipts.cs  MessageDeliveryReceivedEventArgs.cs
Extensions/XEP-0191/: BlockingCommand.cs
Extensions/XEP-0198/: StreamManagement.cs
Extensions/XEP-0199/: Ping.cs
Extensions/XEP-0202/: EntityTime.cs
Extensions/XEP-0224/: Attention.cs
Extensions/XEP-0231/: BitsOfBinary.cs  BobData.cs
Extensions/XEP-0279/: ServerIpCheck.cs
Extensions/XEP-0280/: MessageCarbons.cs
Extensions/XEP-0313/: MessageArchiveEventArgs.cs  MessageArchiveManagementResultEventArgs.cs  MessageArchiveManagmentExtension.cs  MessageArchiveManagmentRequestDelegate.cs
Extensions/XEP-0334/: MessageProcessingHint.cs  MessageProcessingHints.cs
Extensions/XEP-0353/: JingleMessage.cs  JingleMessageEventArgs.cs  JingleMessageInitiation.cs  XmlElementEventArgs.cs
Extensions/XEP-0384/: AxolotlAddressMap.cs  FetchStatusMap.cs  OMEMOExtension.cs  OmemoEncryption.cs  SessionMap.cs
Extensions/XEP-0420/: Affix.cs  EncryptedMessage.cs  StanzaContentEncryption.cs
Extensions/XEP-callLog/: CallLog.cs  CallLogItemDeletedEventArgs.cs  CallLogItemEventArgs.cs  CallLogReadEventArgs.cs  CallLogResultEventArgs.cs
Extensions/XEP-callService/: CallForwardEventArgs.cs  CallService.cs  MessageEventArgs.cs  NomadicEventArgs.cs  PbxAgentInfoEventArgs.cs  VoiceMessagesEventArgs.cs
Extensions/XEP-cap/: Cap.cs
Extensions/XEP-conference/: Conference.cs  ConferenceInformationEventArgs.cs
Extensions/XEP-configuration/: ChannelManagementEventArgs.cs  Configuration.cs  ConversationManagementEventArgs.cs  FavoriteManagementEventArgs.cs  FileManagementEventArgs.cs  RoomInvitationEventArgs.cs  RoomManagementEventArgs.cs  ThumbnailEventArgs.cs  UserInvitationEventArgs.cs  VoiceMailManagementEventArgs.cs
Im/: Availability.cs  ErrorEventArgs.cs  GroupPrivacyRule.cs  JidPrivacyRule.cs  Message.cs  MessageEncryptionType.cs  MessageEventArgs.cs  MessageType.cs  Presence.cs  PresenceType.cs  PrivacyGranularity.cs  PrivacyList.cs  PrivacyRule.cs  Roster.cs  RosterItem.cs  RosterUpdatedEventArgs.cs  Status.cs  StatusEventArgs.cs  SubscriptionApprovedEventArgs.cs  SubscriptionPrivacyRule.cs  SubscriptionRefusedEventArgs.cs  SubscriptionRequest.cs  SubscriptionRequestEventArgs.cs  SubscriptionState.cs  UnsubscribedEventArgs.cs  XmlDictionary.cs  XmppIm.cs
Signal/: Alice.cs  Bob.cs  Readme.md  SignalUser.cs
(+69 files in other folders)
