<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Sharp.Ws.Xmpp</AssemblyName>
    <Version>2.6.2</Version>
    <Authors>Christophe Irles</Authors>
    <Company>ALE International</Company>
    <Product>Sharp.Ws.Xmpp</Product>
    <Description>Based on project Sharp.Xmpp, this package allow XMPP features using Web socket
Several extensions have been added to support Rainbow features (https://openrainbow.com)</Description>
    <PackageProjectUrl>https://github.com/ALE-Rainbow/Sharp.Xmpp</PackageProjectUrl>
    <Copyright>ALE International</Copyright>
    <PackageLicenseUrl>https://github.com/ALE-Rainbow/Sharp.Xmpp/blob/master/License.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy-X25519" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
